SPOTIFY_CLIENT_ID=f65ac553e6794032bcacd85ae7b5dd85
SPOTIFY_CLIENT_SECRET=9dd07e81e6024dbdae7bbc744e53934e

# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000
REDIRECT_URI=http://localhost:5000/api/callback
